spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
jwt.algorithm.key=asjdjhfjfj1-hjdfwkfjhwjekhf1-fhgaefgjhakj-hdcjhjhvkjfhv
jwt.issuer=pankaj
jwt.expiry.duration=86400000

#S3 Bucket

accessKey=AKIATCKASMPNFPKCOU5B
secretKey=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
region= eu-north-1

cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#twilio SMS
twilio.accountSid=AC6791077d107c34af4d746751693b9fa5
twilio.authToken=2b31e372a675ee0a5bbb27f97eaf85b7
twilio.phoneNumber=+1 762 422 5735
